*{
    font-family: sans-serif;
}   
.div{
    width: 200vh;
    display: flex;
    justify-content: space-around;
    font-weight: 700;
}
.link-watch{
    color: blue;
}
.div-h1{
    font-size: 35px;
}
.less{
    width: 180vh;
    height: 100%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 160px;
    grid-gap: 10px;
}
.box{
    background-color: rgb(239, 239, 239);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    border: 1px solid ;
}
.vin{
    margin-left: 25px;
    color: grey;
    font-weight: 500;
}
.name{
    margin-left: 25px;
}
.btn{
    width: 90%;
    height: 40px;
    color: white;
    background-color: #0071E3;
    border-radius: 10px;
    margin-left: 25px;
    border: none;
}
.disactive{
    width: 0px;
    height: 0px;
    display: none;
}
.descr{
    width: 200vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.obj{
    margin-left: 25px;
    color: grey;
    font-weight: 500;
}
.inf{
    width: 200px;
}
.main-btn{
    width: 200px;
}
.information{
    font-weight: 700;
    font-size: 15px;
}
.info{
    width: 700px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0px auto;
}
.main-btn{
    width: 200px;
}
